# RealReviewBlazorDemoApp

./: README.md  RealReviewBlazorDemoApp.sln
RealReviewBlazorDemo/Client/: Program.cs  RealReviewBlazorDemo.Client.csproj  Startup.cs  _Imports.razor
RealReviewBlazorDemo/Client/Pages/: Index.razor
RealReviewBlazorDemo/Client/Properties/: launchSettings.json
RealReviewBlazorDemo/Client/Shared/: MainLayout.razor  NavMenu.razor
RealReviewBlazorDemo/Client/wwwroot/: index.html
RealReviewBlazorDemo/Client/wwwroot/css/: site.css
RealReviewBlazorDemo/Server/: Program.cs  RealReviewBlazorDemo.Server.csproj  Startup.cs
RealReviewBlazorDemo/Server/Controllers/: YelpController.cs
RealReviewBlazorDemo/Server/Helpers/: BinaryClassifierPipeline.cs
RealReviewBlazorDemo/Server/Properties/: launchSettings.json
RealReviewBlazorDemo/Shared/: Business.cs  RealReviewBlazorDemo.Shared.csproj  RealReviewScoreData.cs  SentimentData.cs  SentimentPrediction.cs
